spring.application.name=MyProject
spring.datasource.url = jdbc:mysql://localhost:3306/HealthInsurance
spring.datasource.username = root
spring.datasource.password = 2444
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
server.port = 5050

